<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Para guardar DataFrames en Excel
# -----------------------------------------------------------------------
from pandas import ExcelWriter

# Para generar todas las posibles combinaciones
# -----------------------------------------------------------------------
import itertools

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
netflix_filtrado = pd.read_csv('datos/laboratorio-modulo2-leccion02-eda-unionfinal.csv', index_col=0)

In [3]:
netflix_count = netflix_filtrado.groupby('type')['title'].count().reset_index()
netflix_count

    type  title
0  Movie    513

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [4]:
condicion_audiencia = netflix_filtrado.groupby('rating')['IMDB Score'].agg(['mean', 'median', 'std']).reset_index()
condicion_audiencia

  rating      mean  median       std
0      G  6.500000     6.5       NaN
1     PG  6.800000     6.5  1.159310
2  PG-13  6.386957     6.5  0.932886
3      R  6.495745     6.6  0.736902
4  TV-14  6.177660     6.3  1.051691
5   TV-G  6.156250     5.9  0.853205
6  TV-MA  6.097638     6.2  0.973683
7  TV-PG  6.308772     6.4  0.933174
8   TV-Y  6.780000     7.1  0.535724
9  TV-Y7  6.240000     6.7  1.169615

No hay diferencias notables entre la media y la mediana. Además, entre las distintas categorías de audiencia no hay tampoco una diferencia notable.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [5]:
netflix_filtrado.groupby('country')['title'].count().sort_values(ascending=False).reset_index()

                                   country  title
0                            United States    274
1                                    India     35
2                           United Kingdom     13
3                                    Italy     13
4                                    Spain     12
..                                     ...    ...
76                  United States, Germany      1
77                    United States, Japan      1
78   United States, United Kingdom, Canada      1
79  United States, United Kingdom, Germany      1
80    United States, United Kingdom, India      1

[81 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [6]:
condicion_imdb = netflix_filtrado.groupby('type')['IMDB Score'].mean().reset_index()
condicion_imdb

    type  IMDB Score
0  Movie    6.210916

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [7]:
netflix_filtrado['date_added'] = pd.to_datetime(netflix_filtrado['date_added'].str.strip())
netflix_filtrado.groupby('type')['IMDB Score'].mean().reset_index()
netflix_filtrado['year_added'] = netflix_filtrado['date_added'].dt.year
netflix_filtrado.groupby('year_added')['date_added'].count()

year_added
2015     10
2016     28
2017     57
2018     83
2019    107
2020    164
2021     64
Name: date_added, dtype: int64

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [8]:
condicion_2020 = netflix_filtrado['release_year'] == 2020
df_2020 = netflix_filtrado[condicion_2020].groupby('country')[['title']].count().sort_values('title', ascending=False)
print(df_2020.idxmax(axis = 0))
df_2020.head()

title    United States
dtype: object

               title
country
United States     74
India             17
Italy              8
France             6
Argentina          5

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [9]:
promedio_filtro = netflix_filtrado.groupby('country')[['IMDB Score']].mean().sort_values('IMDB Score', ascending=False).reset_index().reset_index().head()
promedio_filtro

   index                                 country  IMDB Score
0      0  United Kingdom, Ukraine, United States         8.4
1      1                   Spain, United Kingdom         8.2
2      2           United States, United Kingdom         8.2
3      3    United States, United Kingdom, India         7.8
4      4                Australia, United States         7.6

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [10]:
titulos_años = netflix_filtrado.groupby(['type', 'release_year'])[['title']].count()
titulos_años

                    title
type  release_year
Movie 2014              1
      2015             11
      2016             30
      2017             56
      2018             87
      2019            103
      2020            169
      2021             56

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [11]:
condicion_TVMA = netflix_filtrado['rating'] == 'TV-MA'
df_tvma = netflix_filtrado[condicion_TVMA].groupby('country')[['title']].count().sort_values('title', ascending=False)
df_tvma.head()

               title
country
United States    121
India             19
Spain             12
France            10
Italy              9

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [12]:
promedio_duracion = round(netflix_filtrado.groupby('country')[['Runtime']].mean(),2)
promedio_duracion

                                        Runtime
country
Argentina                                 96.80
Australia, United States                 100.00
Austria                                  102.50
Belgium, Netherlands                     106.00
Belgium, United Kingdom, United States   102.00
...                                         ...
United States, Mexico                     30.67
United States, United Kingdom             90.00
United States, United Kingdom, Canada    117.00
United States, United Kingdom, Germany   126.00
United States, United Kingdom, India     130.00

[81 rows x 1 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [13]:
titulos_pais = netflix_filtrado.groupby(['country', 'rating'])[['title']].count()
titulos_pais

                                               title
country                                rating
Argentina                              TV-14       3
                                       TV-MA       2
Australia, United States               TV-14       1
Austria                                TV-14       1
                                       TV-MA       1
...                                              ...
United States, United Kingdom          PG          1
                                       TV-14       1
United States, United Kingdom, Canada  R           1
United States, United Kingdom, Germany TV-MA       1
United States, United Kingdom, India   R           1

[129 rows x 1 columns]

In [14]:
netflix_filtrado.dtypes

Title                   object
Genre                   object
Premiere                object
Runtime                  int64
IMDB Score             float64
Language                object
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year             int64
rating                  object
duration                object
listed_in               object
description             object
year_added               int32
dtype: object

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [17]:
condicion_filtro = netflix_filtrado['release_year'] < 2000
df_tituloxaño = netflix_filtrado[condicion_filtro].groupby('country')[['title']].count()
df_tituloxaño.head()

Empty DataFrame
Columns: [title]
Index: []

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [21]:
condicion_filtro_2021 = netflix_filtrado['release_year'] == 2021
df_2021 = round(netflix_filtrado[condicion_filtro_2021].groupby('country')[['IMDB Score']].mean(),2)
df_2021

                               IMDB Score
country
Belgium, Netherlands                 7.10
Brazil                               5.90
France                               4.87
France, United States                6.50
Hungary, United States               5.40
India                                5.98
India, United States                 7.10
Indonesia                            5.83
Italy                                5.95
Japan                                5.50
Netherlands                          4.50
Poland                               5.00
South Africa                         5.80
South Korea                          5.87
Spain                                6.40
Sweden                               5.50
Thailand                             5.20
Turkey                               6.40
United Kingdom                       7.10
United Kingdom, United States        6.30
United States                        6.28

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [26]:
df_directores = netflix_filtrado.groupby('director')[['title']].count().sort_values('title', ascending=False)
df_directores

                                                    title
director
McG                                                     3
Christopher Guest                                       2
David Michôd                                            2
Julien Leclercq                                         2
Elaine McMillion Sheldon                                2
...                                                   ...
Anurag Basu                                             1
Anurag Kashyap                                          1
Anurag Kashyap, Dibakar Banerjee, Karan Johar, ...      1
Anvita Dutt                                             1
Adrian Teh                                              1

[462 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [28]:
netflix_filtrado['Language'].unique()

array(['English/Japanese', 'Spanish', 'Italian', 'English', 'Hindi',
       'Turkish', 'Korean', 'Indonesian', 'Malay', 'Dutch', 'French',
       'English/Spanish', 'Filipino', 'German', 'Polish', 'Portuguese',
       'Norwegian', 'Marathi', 'Thai', 'Swedish', 'Japanese',
       'Spanish/Basque', 'Spanish/Catalan', 'English/Swedish',
       'English/Taiwanese/Mandarin', 'Thia/English', 'Bengali',
       'Khmer/English/French', 'English/Hindi', 'Tamil',
       'Spanish/English', 'English/Korean', 'English/Arabic',
       'English/Mandarin', 'English/Russian', 'English/Akan',
       'English/Ukranian/Russian'], dtype=object)

In [ ]:

netflix_filtrado.groupby